
boss_city_night.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: false
  xy: 175, 118
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 175, 32
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: false
  xy: 2, 70
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: false
  xy: 282, 87
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: false
  xy: 474, 233
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 145, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 145, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: false
  xy: 395, 63
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: false
  xy: 395, 63
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 474, 217
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: false
  xy: 409, 71
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_city_night_car
  rotate: false
  xy: 294, 183
  size: 178, 70
  orig: 178, 70
  offset: 0, 0
  index: -1
boss_city_night_earring
  rotate: false
  xy: 474, 195
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
boss_city_night_hair
  rotate: false
  xy: 294, 87
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
boss_city_night_headlights_open
  rotate: false
  xy: 2, 40
  size: 141, 16
  orig: 141, 16
  offset: 0, 0
  index: -1
boss_city_night_minigun_anim01
  rotate: false
  xy: 2, 21
  size: 139, 17
  orig: 139, 17
  offset: 0, 0
  index: -1
boss_city_night_minigun_anim02
  rotate: false
  xy: 2, 2
  size: 139, 17
  orig: 139, 17
  offset: 0, 0
  index: -1
boss_city_night_muzzle_flash
  rotate: false
  xy: 160, 55
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
boss_city_night_shades
  rotate: false
  xy: 282, 55
  size: 111, 30
  orig: 111, 30
  offset: 0, 0
  index: -1
boss_city_night_wheels
  rotate: false
  xy: 2, 58
  size: 156, 10
  orig: 156, 10
  offset: 0, 0
  index: -1
eyes_default
  rotate: true
  xy: 448, 108
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: true
  xy: 458, 108
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: true
  xy: 439, 106
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: false
  xy: 282, 37
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: false
  xy: 282, 33
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 359, 40
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 463, 177
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: false
  xy: 395, 58
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 495, 228
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: false
  xy: 282, 97
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: false
  xy: 282, 97
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: false
  xy: 508, 226
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: false
  xy: 508, 226
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: true
  xy: 439, 91
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 282, 46
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 159, 51
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: false
  xy: 395, 55
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
