
boss_stadium.png
size: 488,267
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: false
  xy: 362, 130
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 318, 20
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: false
  xy: 2, 82
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: false
  xy: 229, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: true
  xy: 456, 96
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 175, 86
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 175, 86
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: false
  xy: 175, 103
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: false
  xy: 175, 103
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 456, 80
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: false
  xy: 456, 64
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_stadium_body
  rotate: true
  xy: 404, 9
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
boss_stadium_cloak01
  rotate: false
  xy: 175, 197
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
boss_stadium_cloak02
  rotate: false
  xy: 175, 127
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
boss_stadium_cloak03
  rotate: false
  xy: 2, 12
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
boss_stadium_mask
  rotate: false
  xy: 189, 21
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 2, 2
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: false
  xy: 154, 7
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: false
  xy: 77, 3
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: true
  xy: 447, 53
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: true
  xy: 481, 190
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: true
  xy: 311, 12
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 238, 6
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: false
  xy: 154, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 160, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: false
  xy: 481, 169
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: false
  xy: 481, 169
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: false
  xy: 447, 24
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: false
  xy: 447, 24
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 362, 127
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 189, 12
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 456, 60
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: true
  xy: 485, 262
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
