
boss_space.png
size: 516,261
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: true
  xy: 187, 6
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: true
  xy: 2, 88
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: true
  xy: 354, 68
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: true
  xy: 333, 91
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 493, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 493, 51
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: true
  xy: 354, 77
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: true
  xy: 354, 77
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 333, 75
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: true
  xy: 359, 104
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_space_chest
  rotate: false
  xy: 333, 17
  size: 158, 49
  orig: 158, 49
  offset: 0, 0
  index: -1
boss_space_hat01
  rotate: false
  xy: 187, 125
  size: 191, 134
  orig: 191, 134
  offset: 0, 0
  index: -1
boss_space_hat02
  rotate: true
  xy: 380, 68
  size: 191, 134
  orig: 191, 134
  offset: 0, 0
  index: -1
eyes_default
  rotate: true
  xy: 118, 13
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: true
  xy: 132, 13
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: true
  xy: 109, 11
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: false
  xy: 109, 2
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: true
  xy: 128, 11
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 359, 98
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: true
  xy: 368, 95
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: false
  xy: 364, 68
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 370, 68
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: true
  xy: 333, 71
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: true
  xy: 333, 71
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: false
  xy: 355, 96
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: false
  xy: 355, 96
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 333, 68
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 324, 3
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 364, 73
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: true
  xy: 376, 68
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
