
boss_snow.png
size: 520,188
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: false
  xy: 315, 51
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 434, 81
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: false
  xy: 2, 3
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: false
  xy: 511, 71
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: false
  xy: 434, 45
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: true
  xy: 446, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: true
  xy: 446, 31
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: true
  xy: 250, 7
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: true
  xy: 250, 7
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 274, 5
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: false
  xy: 425, 29
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_snow_body
  rotate: false
  xy: 175, 30
  size: 138, 156
  orig: 138, 156
  offset: 0, 0
  index: -1
boss_snow_horn_l
  rotate: false
  xy: 468, 37
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
boss_snow_horn_r
  rotate: false
  xy: 392, 21
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
boss_snow_nips
  rotate: false
  xy: 175, 4
  size: 65, 5
  orig: 65, 5
  offset: 0, 0
  index: -1
boss_snow_nips_transition
  rotate: false
  xy: 315, 31
  size: 65, 5
  orig: 65, 5
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 175, 11
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: false
  xy: 434, 67
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: false
  xy: 315, 42
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: false
  xy: 434, 72
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: false
  xy: 315, 38
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 425, 45
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: true
  xy: 242, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: true
  xy: 463, 39
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 248, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: false
  xy: 505, 46
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: false
  xy: 505, 46
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: false
  xy: 501, 38
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: false
  xy: 501, 38
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 425, 26
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 175, 21
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 297, 26
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: true
  xy: 254, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
