
boss_island.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 175, 119
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 294, 170
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: false
  xy: 2, 71
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: true
  xy: 284, 96
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: true
  xy: 153, 37
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 270, 88
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 270, 88
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: true
  xy: 270, 105
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: true
  xy: 270, 105
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 153, 21
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: false
  xy: 175, 51
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_island_hat
  rotate: true
  xy: 175, 67
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
boss_island_hat_feathers
  rotate: false
  xy: 392, 55
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
boss_island_necklace
  rotate: false
  xy: 2, 12
  size: 149, 57
  orig: 149, 57
  offset: 0, 0
  index: -1
boss_island_warpaint
  rotate: false
  xy: 393, 83
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
boss_island_wing_l
  rotate: false
  xy: 294, 83
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
boss_island_wing_r
  rotate: false
  xy: 401, 169
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 2, 2
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: false
  xy: 77, 7
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: true
  xy: 501, 179
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: true
  xy: 490, 92
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: false
  xy: 270, 70
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 501, 173
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 490, 86
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: false
  xy: 270, 83
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 276, 83
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: true
  xy: 77, 3
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: true
  xy: 77, 3
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: true
  xy: 347, 70
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: true
  xy: 347, 70
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 270, 67
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 270, 74
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 376, 70
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: true
  xy: 98, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
