
boss_ocean_floor.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Body
  rotate: true
  xy: 2, 7
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 139, 40
  size: 105, 84
  orig: 105, 84
  offset: 0, 0
  index: -1
Hit Flash
  rotate: false
  xy: 388, 327
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
OOoooooh
  rotate: false
  xy: 139, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: false
  xy: 561, 355
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 465, 163
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 465, 163
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arm_up_l
  rotate: false
  xy: 490, 241
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_up_r
  rotate: false
  xy: 490, 241
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: false
  xy: 682, 477
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: false
  xy: 561, 339
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
boss_ocean_floor_arm_l
  rotate: false
  xy: 543, 295
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
boss_ocean_floor_arm_r
  rotate: false
  xy: 298, 94
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
boss_ocean_floor_eyepatch
  rotate: false
  xy: 561, 417
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
boss_ocean_floor_eyestalk_l
  rotate: false
  xy: 621, 387
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
boss_ocean_floor_eyestalk_r
  rotate: false
  xy: 246, 53
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
boss_ocean_floor_feather
  rotate: false
  xy: 561, 377
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
boss_ocean_floor_hat
  rotate: false
  xy: 388, 180
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
boss_ocean_floor_leg01_claw_l
  rotate: false
  xy: 2, 126
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
boss_ocean_floor_leg01_claw_r
  rotate: false
  xy: 440, 161
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg02_claw_r
  rotate: false
  xy: 440, 161
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg01_l
  rotate: false
  xy: 271, 64
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg01_r
  rotate: false
  xy: 543, 276
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg02_claw_l
  rotate: false
  xy: 139, 12
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg02_l
  rotate: false
  xy: 316, 107
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_leg02_r
  rotate: false
  xy: 440, 142
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
boss_ocean_floor_pincer01_l
  rotate: false
  xy: 246, 83
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
boss_ocean_floor_pincer01_r
  rotate: false
  xy: 388, 137
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
boss_ocean_floor_pincer02_l
  rotate: false
  xy: 595, 363
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
boss_ocean_floor_pincer02_r
  rotate: false
  xy: 647, 403
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
boss_ocean_floor_shell
  rotate: false
  xy: 388, 265
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 682, 493
  size: 73, 8
  orig: 73, 8
  offset: 0, 0
  index: -1
eyes_happy
  rotate: false
  xy: 2, 2
  size: 73, 3
  orig: 73, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: false
  xy: 139, 31
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: true
  xy: 481, 188
  size: 75, 7
  orig: 75, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: false
  xy: 804, 508
  size: 75, 2
  orig: 75, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 481, 182
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 621, 381
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: false
  xy: 106, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: false
  xy: 112, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
leg_low_l
  rotate: true
  xy: 388, 133
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_low_r
  rotate: true
  xy: 388, 133
  size: 2, 19
  orig: 2, 19
  offset: 0, 0
  index: -1
leg_up_l
  rotate: true
  xy: 77, 3
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
leg_up_r
  rotate: true
  xy: 77, 3
  size: 2, 27
  orig: 2, 27
  offset: 0, 0
  index: -1
nothing
  rotate: false
  xy: 757, 500
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 682, 503
  size: 120, 7
  orig: 120, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 216, 36
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: true
  xy: 118, 2
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
