
creep.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 200, 232
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
space_body
  rotate: false
  xy: 200, 232
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
city_destroyed_body
  rotate: false
  xy: 200, 232
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
undersea_body
  rotate: false
  xy: 200, 232
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
stadium_body
  rotate: false
  xy: 200, 232
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
OOoooooh
  rotate: true
  xy: 723, 411
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Steam Logo
  rotate: true
  xy: 422, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
space_steam
  rotate: true
  xy: 422, 31
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
arm_low_l
  rotate: false
  xy: 499, 297
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
arm_low_r
  rotate: false
  xy: 499, 297
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
arm_up_l
  rotate: true
  xy: 283, 2
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
arm_up_r
  rotate: true
  xy: 283, 2
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
arm_wrist_l
  rotate: true
  xy: 444, 348
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
arm_wrist_r
  rotate: true
  xy: 358, 343
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
city_day_body
  rotate: false
  xy: 200, 186
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
city_day_body_01
  rotate: true
  xy: 645, 426
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
city_day_body_02
  rotate: true
  xy: 645, 426
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
city_day_body_03
  rotate: false
  xy: 621, 157
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
city_day_body_04
  rotate: true
  xy: 358, 348
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
city_day_body_05
  rotate: true
  xy: 371, 291
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
city_day_body_06
  rotate: false
  xy: 704, 435
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
city_day_body_10
  rotate: true
  xy: 355, 239
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
city_day_body_11
  rotate: true
  xy: 355, 239
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
city_day_face
  rotate: true
  xy: 451, 368
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
city_day_hat_01
  rotate: true
  xy: 393, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
city_day_hat_02
  rotate: false
  xy: 252, 6
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
city_day_hat_03
  rotate: false
  xy: 58, 136
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
city_day_hat_04
  rotate: true
  xy: 61, 167
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
city_day_hat_05
  rotate: false
  xy: 403, 148
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
city_day_hat_06
  rotate: false
  xy: 442, 148
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
city_day_hat_07
  rotate: false
  xy: 481, 362
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
city_day_hat_08
  rotate: true
  xy: 982, 410
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
city_day_hat_09
  rotate: false
  xy: 617, 263
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
city_day_hat_10
  rotate: false
  xy: 297, 197
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
city_day_hat_11
  rotate: false
  xy: 241, 169
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
city_day_steam
  rotate: true
  xy: 422, 10
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
city_destroyed_body_01
  rotate: true
  xy: 446, 104
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
city_destroyed_body_02
  rotate: true
  xy: 405, 191
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
city_destroyed_body_03
  rotate: false
  xy: 435, 53
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
city_destroyed_body_04
  rotate: false
  xy: 2, 75
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
city_destroyed_body_05
  rotate: true
  xy: 338, 405
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
city_destroyed_body_06
  rotate: true
  xy: 150, 231
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
city_destroyed_body_07
  rotate: true
  xy: 250, 34
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
city_destroyed_body_08
  rotate: true
  xy: 348, 104
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
city_destroyed_body_09
  rotate: false
  xy: 435, 2
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
city_destroyed_body_10
  rotate: true
  xy: 581, 375
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
city_destroyed_body_11
  rotate: true
  xy: 104, 181
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
city_destroyed_body_12
  rotate: true
  xy: 598, 258
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
city_destroyed_body_13
  rotate: true
  xy: 599, 211
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
city_destroyed_body_16
  rotate: true
  xy: 599, 211
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
city_destroyed_body_14
  rotate: false
  xy: 227, 399
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
city_destroyed_body_15
  rotate: true
  xy: 104, 222
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
city_destroyed_body_17
  rotate: false
  xy: 202, 34
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
city_destroyed_body_18
  rotate: true
  xy: 374, 238
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
city_destroyed_body_19
  rotate: true
  xy: 918, 420
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
city_destroyed_face
  rotate: false
  xy: 659, 389
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
undersea_face
  rotate: false
  xy: 659, 389
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
stadium_face
  rotate: false
  xy: 659, 389
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
space_face
  rotate: false
  xy: 659, 389
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
city_destroyed_hat_12
  rotate: false
  xy: 296, 153
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
city_destroyed_hat_13
  rotate: true
  xy: 108, 81
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
city_destroyed_hat_16
  rotate: false
  xy: 241, 125
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
city_destroyed_mouth_01
  rotate: true
  xy: 228, 336
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
city_destroyed_steam
  rotate: false
  xy: 618, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
undersea_steam
  rotate: false
  xy: 618, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
city_night_body
  rotate: false
  xy: 600, 329
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
city_night_body_01
  rotate: true
  xy: 640, 35
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
city_night_body_02
  rotate: true
  xy: 644, 79
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
city_night_body_03
  rotate: false
  xy: 655, 306
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
city_night_body_04
  rotate: false
  xy: 733, 411
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
city_night_body_05
  rotate: true
  xy: 461, 405
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
city_night_body_06
  rotate: false
  xy: 575, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
city_night_body_07
  rotate: true
  xy: 963, 417
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
city_night_body_08
  rotate: true
  xy: 591, 467
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
city_night_body_09
  rotate: false
  xy: 164, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
city_night_body_11
  rotate: false
  xy: 104, 275
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
city_night_body_12
  rotate: false
  xy: 279, 343
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
city_night_body_13
  rotate: false
  xy: 107, 136
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
city_night_body_14
  rotate: true
  xy: 394, 403
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
city_night_body_15
  rotate: false
  xy: 78, 452
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
city_night_body_16
  rotate: false
  xy: 2, 390
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
city_night_eyes_01
  rotate: false
  xy: 660, 419
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
city_night_eyes_03
  rotate: false
  xy: 2, 2
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
city_night_eyes_15
  rotate: false
  xy: 46, 2
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
city_night_eyes_16
  rotate: false
  xy: 529, 2
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
city_night_face
  rotate: true
  xy: 661, 352
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
city_night_hat_07
  rotate: false
  xy: 520, 348
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
city_night_hat_10
  rotate: true
  xy: 202, 135
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
city_night_steam
  rotate: false
  xy: 938, 407
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
desert_body
  rotate: true
  xy: 780, 420
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
desert_body_01
  rotate: false
  xy: 402, 453
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
desert_body_02
  rotate: true
  xy: 796, 461
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
desert_body_03
  rotate: false
  xy: 466, 197
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
desert_body_04
  rotate: false
  xy: 2, 261
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
desert_body_05
  rotate: false
  xy: 351, 151
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
desert_body_06
  rotate: false
  xy: 2, 323
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
desert_body_08
  rotate: true
  xy: 529, 16
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
desert_body_09
  rotate: true
  xy: 149, 335
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
desert_body_10
  rotate: true
  xy: 652, 36
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
desert_body_11
  rotate: true
  xy: 520, 374
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
desert_body_12
  rotate: false
  xy: 142, 394
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
desert_body_13
  rotate: true
  xy: 214, 456
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
desert_body_14
  rotate: true
  xy: 733, 463
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
desert_body_15
  rotate: false
  xy: 150, 184
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
desert_eyes_10
  rotate: true
  xy: 641, 333
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
desert_face
  rotate: false
  xy: 661, 322
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
desert_hat_07
  rotate: true
  xy: 152, 83
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
desert_steam
  rotate: false
  xy: 639, 20
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
eyes_default
  rotate: false
  xy: 704, 425
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
eyes_happy_squint
  rotate: false
  xy: 704, 420
  size: 27, 3
  orig: 27, 3
  offset: 0, 0
  index: -1
eyes_mad
  rotate: false
  xy: 450, 359
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyes_sad
  rotate: true
  xy: 696, 388
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
eyes_shut
  rotate: false
  xy: 252, 2
  size: 29, 2
  orig: 29, 2
  offset: 0, 0
  index: -1
frown
  rotate: false
  xy: 395, 291
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
grin
  rotate: false
  xy: 420, 238
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
hit_flash
  rotate: false
  xy: 2, 199
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
island_body
  rotate: true
  xy: 826, 420
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
island_body_01
  rotate: false
  xy: 617, 124
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
island_body_02
  rotate: false
  xy: 618, 220
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
island_body_03
  rotate: false
  xy: 764, 395
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
island_body_04
  rotate: true
  xy: 395, 297
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
island_body_06
  rotate: false
  xy: 481, 148
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
island_body_07
  rotate: true
  xy: 301, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
island_body_08
  rotate: true
  xy: 656, 263
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
island_body_09
  rotate: false
  xy: 774, 400
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
island_body_10
  rotate: true
  xy: 486, 55
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
island_eyes_03
  rotate: false
  xy: 723, 375
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
island_face
  rotate: true
  xy: 661, 226
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
island_facepaint_06
  rotate: false
  xy: 571, 305
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
island_hat_05
  rotate: true
  xy: 202, 80
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
island_hat_08
  rotate: true
  xy: 354, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
island_hat_09
  rotate: true
  xy: 444, 297
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
island_steam
  rotate: true
  xy: 750, 372
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
leg_ankle_l
  rotate: true
  xy: 371, 286
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
leg_ankle_r
  rotate: true
  xy: 371, 286
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
leg_low_l
  rotate: true
  xy: 602, 160
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
leg_low_r
  rotate: true
  xy: 602, 160
  size: 2, 6
  orig: 2, 6
  offset: 0, 0
  index: -1
leg_up_l
  rotate: true
  xy: 338, 401
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
leg_up_r
  rotate: true
  xy: 338, 401
  size: 2, 9
  orig: 2, 9
  offset: 0, 0
  index: -1
nothing
  rotate: true
  xy: 58, 184
  size: 13, 1
  orig: 13, 1
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 696, 281
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
smirk
  rotate: false
  xy: 75, 390
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
snow_body
  rotate: true
  xy: 872, 420
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
snow_body_01
  rotate: false
  xy: 282, 401
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
snow_body_02
  rotate: true
  xy: 691, 180
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
snow_body_03
  rotate: true
  xy: 59, 27
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
snow_body_04
  rotate: true
  xy: 602, 164
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
snow_body_05
  rotate: true
  xy: 602, 164
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
snow_body_06
  rotate: false
  xy: 570, 113
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
snow_body_07
  rotate: false
  xy: 394, 353
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
snow_body_08
  rotate: false
  xy: 90, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
snow_body_09
  rotate: false
  xy: 59, 14
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
snow_body_10
  rotate: false
  xy: 59, 14
  size: 48, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
snow_face
  rotate: true
  xy: 661, 189
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
snow_face_02
  rotate: false
  xy: 520, 468
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
snow_hat_04
  rotate: false
  xy: 241, 81
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
snow_hat_05
  rotate: true
  xy: 110, 26
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
snow_hat_08
  rotate: true
  xy: 63, 329
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
snow_hat_09
  rotate: false
  xy: 659, 474
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
snow_hat_10
  rotate: true
  xy: 482, 104
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
snow_mouth_7
  rotate: false
  xy: 483, 297
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
snow_steam
  rotate: true
  xy: 691, 367
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
space_00
  rotate: true
  xy: 241, 286
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
space_01
  rotate: true
  xy: 285, 286
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
space_02
  rotate: true
  xy: 63, 268
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
space_03
  rotate: false
  xy: 520, 427
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
space_04
  rotate: true
  xy: 483, 313
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
space_05
  rotate: true
  xy: 401, 52
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
space_06
  rotate: true
  xy: 420, 244
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
space_07
  rotate: true
  xy: 330, 286
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
space_08
  rotate: false
  xy: 733, 428
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
space_09
  rotate: false
  xy: 241, 241
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
space_10
  rotate: true
  xy: 59, 81
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
stadium_body_04
  rotate: false
  xy: 616, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
stadium_body_05
  rotate: true
  xy: 639, 379
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
stadium_body_06
  rotate: true
  xy: 705, 379
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
stadium_body_07
  rotate: false
  xy: 723, 393
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
stadium_body_08
  rotate: false
  xy: 575, 20
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
stadium_body_09
  rotate: false
  xy: 461, 454
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
stadium_body_10
  rotate: false
  xy: 815, 400
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
stadium_body_11
  rotate: true
  xy: 621, 179
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
stadium_body_12
  rotate: false
  xy: 856, 400
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
stadium_body_13
  rotate: false
  xy: 897, 400
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
stadium_body_14
  rotate: false
  xy: 211, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
stadium_eyes_10
  rotate: true
  xy: 451, 412
  size: 39, 8
  orig: 39, 8
  offset: 0, 0
  index: -1
stadium_hat_01
  rotate: true
  xy: 552, 257
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
stadium_hat_02
  rotate: true
  xy: 556, 160
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
stadium_hat_03
  rotate: true
  xy: 524, 111
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
stadium_hat_13
  rotate: false
  xy: 611, 306
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
stadium_steam
  rotate: false
  xy: 805, 387
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
stadium_steam_nfl
  rotate: false
  xy: 826, 387
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tf_blu_demoman_body
  rotate: true
  xy: 352, 193
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
tf_blu_engineer_body
  rotate: true
  xy: 858, 461
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
tf_blu_heavy_body
  rotate: true
  xy: 571, 326
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
tf_blu_medic_body
  rotate: true
  xy: 618, 33
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
tf_blu_medic_eyes
  rotate: false
  xy: 450, 349
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
tf_blu_pyro_body
  rotate: false
  xy: 509, 208
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tf_blu_scout_body
  rotate: true
  xy: 154, 34
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
tf_blu_sniper_body
  rotate: false
  xy: 149, 454
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
tf_blu_soldier_body
  rotate: false
  xy: 228, 343
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
tf_blu_spy_body
  rotate: true
  xy: 298, 241
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
tf_demoman_body
  rotate: true
  xy: 520, 305
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
tf_engineer_body
  rotate: false
  xy: 100, 334
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
tf_heavy_body
  rotate: true
  xy: 617, 78
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
tf_medic_body
  rotate: true
  xy: 676, 263
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
tf_medic_eyes
  rotate: false
  xy: 774, 392
  size: 29, 6
  orig: 29, 6
  offset: 0, 0
  index: -1
tf_pauling_body
  rotate: true
  xy: 482, 2
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
tf_pyro_body
  rotate: true
  xy: 399, 104
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
tf_saxton_body
  rotate: false
  xy: 75, 394
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
tf_saxton_eyes
  rotate: false
  xy: 483, 305
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
tf_saxton_mouth
  rotate: false
  xy: 847, 392
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
tf_scout_body
  rotate: true
  xy: 571, 66
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
tf_sniper_body
  rotate: true
  xy: 2, 136
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
tf_soldier_body
  rotate: false
  xy: 301, 47
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
tf_spy_body
  rotate: false
  xy: 61, 206
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
tiny_mouth
  rotate: false
  xy: 394, 453
  size: 3, 1
  orig: 3, 1
  offset: 0, 0
  index: -1
treasure_back
  rotate: true
  xy: 522, 159
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
treasure_chest
  rotate: true
  xy: 441, 191
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
treasure_hat
  rotate: false
  xy: 109, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
undersea_body_01
  rotate: true
  xy: 350, 52
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
undersea_body_02
  rotate: true
  xy: 527, 63
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
undersea_body_03
  rotate: false
  xy: 296, 101
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
undersea_body_04
  rotate: true
  xy: 2, 14
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
undersea_body_05
  rotate: false
  xy: 503, 257
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
undersea_body_06
  rotate: true
  xy: 341, 456
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
undersea_body_07
  rotate: true
  xy: 150, 136
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
undersea_body_08
  rotate: false
  xy: 660, 430
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
undersea_body_09
  rotate: false
  xy: 555, 208
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
undersea_body_10
  rotate: false
  xy: 920, 461
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
undersea_hat_05
  rotate: true
  xy: 191, 394
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
undersea_hat_08
  rotate: false
  xy: 662, 163
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
volcano_body_01
  rotate: true
  xy: 196, 336
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
volcano_body_02
  rotate: true
  xy: 200, 278
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
volcano_body_03
  rotate: true
  xy: 325, 343
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
volcano_body_04
  rotate: false
  xy: 241, 209
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
volcano_body_05
  rotate: false
  xy: 2, 452
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
volcano_body_06
  rotate: true
  xy: 982, 449
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
volcano_body_07
  rotate: false
  xy: 583, 427
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
volcano_body_08
  rotate: true
  xy: 457, 246
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
volcano_body_09
  rotate: true
  xy: 278, 457
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
volcano_body_10
  rotate: true
  xy: 150, 277
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
volcano_eyes_10
  rotate: true
  xy: 691, 219
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
